<!DOCTYPE html>
<html lang="en">
<head>
    <title>Voting Prompt</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/scripts.js"></script>
</head>
<body class="jumbotron">

    <h1>Please Vote!</h1><br>
        <h2>What is your age?</h2>
        <form id="add">
        <div class="form-group">
          <label for="add1">Please enter age:</label>
          <input id="add1" class="form-control" type="text">
        </div>
        <button>Submit</button><br>
    <br>
    <div id="adult">
    <h2>Register to Vote and Confirm or Change Registration</h2>
        <p>The Basic Steps to Vote are the Same in Most States
                Despite the differences in how states run elections, the basic steps to vote are the same almost everywhere.
                
                Every state except North Dakota requires you to register to vote. 
                Every state has absentee voting. 
                Most states assign you a specific polling place, or voting location. A few states have ballot drop sites instead. 
                These voting guides explain the basics of voting, no matter where you live:</p>
                
                <a href="https://www.eac.gov/assets/1/1/A%20Voter's%20Guide%20to%20Federal%20Elections.pdf">A Voter’s Guide to Federal Elections (PDF, Download Adobe Reader)</a><br>
                <a href="https://www.eac.gov/assets/1/6/VotersGuide_508.pdf">14 Facts About Voting in Federal Elections</a>
    </div>
    
    <div id="underage">
    <h2>Voting Process and Age Requirements by State</h2>
        <p>While the legal voting age in the U.S. is 18, voter registration and pre-registration rules and ages are different in every state. Check your state’s official voter registration page in the links below for the most detailed and up-to-date information.</p>
        <a href="https://www.usa.gov/voter-registration-age-requirements">Official Voter Registration Page</a>
    </div>

</body>
</html>